{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FitLifeGymContext": "Server=(localdb)\\mssqllocaldb;Database=FitLifeGymContext-91a6508a-5bd1-4c5c-9010-e7f7c351a7b8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}